<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <div id="mailsub" style="max-width: 600px;">
        <table style="margin: 20px 0;" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
              <td width="100%"><img src="https://static.wow2print.com/storage/445/content/image/179635890962bc1551e97b05.92574422.jpg" style="max-width: 100%;" /></td>
                    <td style="font-size: 20px; padding-left: 10px;"></td>
                </tr>
            </tbody>
        </table>
        <table bgcolor="#a6c4c7" style="margin: 0; width: 100%;">
            <tbody>
              <tr>
                <td style="font-size: 20px; padding: 15px; text-align: center;">Здравствуйте, {ClientFirstName}!</td>
              </tr>
            </tbody>
        </table>
    <table style="margin: 0; margin-bottom: 20px; margin-top: 10px; width: 100%;">
        <tr>
            <td style="padding: 28px; font-size: 14px">
                Для входа в свой                <a href="{CabinetUrl}" target="_blank">Личный кабинет</a>
                используйте логин и пароль:
                <b>
                    Логин: {Login} , Пароль : {Password}
                </b>
            </td>
        </tr>
    </table>
    <table bgcolor="#a6c4c7" style="margin: 0; margin-bottom: 10px; width: 100%;">
        <tbody>
          <tr>
            <td style="font-size: 18px; padding: 15px; text-align: center;">Рекомендуем фотопродукты МоиФотоСтраницы</td>
          </tr>
        </tbody>
      </table>
      <table style="margin: 0; margin-bottom: 10px;">
        <tbody>
          <tr>
            <td style="padding: 10px;"><a href="https://myphotopages.ru/soft-cover"> <img src="https://static.wow2print.com/storage/445/content/image/122368064562bc2cadc176b5.56896485.jpg" style="width: 100%;" /> </a></td>
            <td style="padding: 10px;"><a href="https://myphotopages.ru/foto-i-kartochki"> <img src="https://static.wow2print.com/storage/445/content/image/213113156262bc2cadbae326.87116676.jpg" style="width: 100%;" /> </a></td>
            <td style="padding: 10px;"><a href="https://myphotopages.ru/photocards-cards"> <img src="https://static.wow2print.com/storage/445/content/image/129075039362bc2cadc55c67.47597535.jpg" style="width: 100%;" /> </a></td>
          </tr>
        </tbody>
      </table>
      <table bgcolor="#a6c4c7" style="margin: 0; width: 100%;">
        <tbody>
          <tr>
                    <td style="font-size: 14px; padding: 0px; text-align: center;">
                        <p>Наш адрес: Москва ул. Зорге, д.15, корп. 1<br/>
                            E-mail: <a href="mailto:{CompanyEmail}">support@myphotopagas.ru</a><br />
                            Телефон: <a href="tel:{CompanyPhone}">8 (800) 775-0861</a><br/>
                            Поддержка проекта: ежедневно 10:00-22:00 по московскому времени <br/>
                            Шоурум и самовывоз: по будням 10:00-19:00  по московскому времени</p>
                    </td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>